spring.output.ansi.enabled=ALWAYS

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/prjlabeng?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3300/prjlabeng?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Lazy load
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/plataforma
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

#Desativar migration
spring.flyway.enabled=false

#Desativar warning OSIV (Open Session in View)
spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow